
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    <link rel="stylesheet" href="style.css"/>
    <title>Mobile Tab Navigation</title>
</head>
<body>
    <div class="phone">
        <img src="https://images.unsplash.com/photo-1543872084-c7bd3822856f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHJvYWR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60">

        <!-- <img src="https://images.unsplash.com/photo-1659289615842-d6eb8319d38e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw2OHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="work" class="content"> -->
        <!-- <img src="https://images.unsplash.com/photo-1659298136703-f5880b90b174?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw2OXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="blog" class="content"> -->
        <!-- <img src="https://images.unsplash.com/photo-1657299170935-31e068229885?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3MHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="About" class="content"> -->

    <nav>
        <ul>
            <li class="active">
                <i class="fas fa-home"></i>
                <p>Home</p>
            </li>
            <li>
                <i class="fas fa-box"></i>
                <p>Work</p>
            </li>
            <li>
                <i class="fas fa-book-open"></i>
                <p>Blog</p>
            </li>
            <li>
                <i class="fas fa-users"></i>
                <p>About us</p>
                </li>
        </ul>
        
    </nav>
</div>

    
    
</body>
</html>
